SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyDh3ZP5j-kYmxVJVi5Ptwwc72kwDS6LYnE
REACT_APP_AUTH_DOMAIN=gift-share-9825e.firebaseapp.com
REACT_APP_DATABASE_URL=https://gift-share-9825e-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=gift-share-9825e
REACT_APP_STORAGE_BUCKET=gift-share-9825e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=557411694829
REACT_APP_APP_ID=1:557411694829:web:20ef0fedf3fdcf447fb4e4